XML-Grammar-Fortune/module/extradata/fortune-xml.rng

<?xml version="1.0"?>
<!-- $Id: testSuite.rng,v 1.12 2003/01/29 12:24:07 jjc Exp $ -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    >
    <start>
        <element name="collection">
            <element name="head">
                <empty/>
            </element>
            <element name="list">
                <oneOrMore>
                    <ref name="fortune" />
                </oneOrMore>
            </element>
        </element>
    </start>
    <define name="fortune">
        <element name="fortune">
            <attribute name="id">
                <data type="ID"/>
            </attribute>
            <element name="meta">
                <element name="title">
                    <text/>
                </element>
            </element>
            <choice>
                <element name="irc">
                    <element name="body">
                        <oneOrMore>
                            <choice>
                                <element name="saying">
                                    <attribute name="who">
                                        <text/>
                                    </attribute>
                                    <text/>
                                </element>
                                <element name="me_is">
                                    <attribute name="who">
                                        <text/>
                                    </attribute>
                                    <text/>
                                </element>
                                <element name="joins">
                                    <attribute name="who">
                                        <text/>
                                    </attribute>
                                    <text/>
                                </element>
                                <element name="leaves">
                                    <attribute name="who">
                                        <text/>
                                    </attribute>
                                    <text/>
                                </element>
                            </choice>
                        </oneOrMore>
                    </element>
                    <element name="info">
                        <optional>
                            <element name="channel">
                                <text />
                            </element>
                        </optional>
                        <optional>
                            <element name="network">
                                <text />
                            </element>
                        </optional>
                        <optional>
                            <element name="date">
                                <text />
                            </element>
                        </optional>
                        <optional>
                            <element name="tagline">
                                <text />
                            </element>
                        </optional>
                    </element>
                </element>
                <element name="raw">
                    <element name="body">
                        <element name="text">
                            <text />
                        </element>
                    </element>
                    <element name="info">
                        <optional>
                            <element name="author">
                                <text />
                            </element>
                        </optional>
                        <optional>
                            <element name="date">
                                <text />
                            </element>
                        </optional>
                        <optional>
                            <element name="source">
                                <text />
                            </element>
                        </optional>
                        <optional>
                            <element name="license">
                                <text />
                            </element>
                        </optional>
                    </element>
                </element>
            </choice>
        </element>
    </define>
</grammar>
